<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_update_N().
 */

 function dependent_update_95809() {
  $database = \Drupal::database();
  $schema = $database->schema();

  // Create the country table
  $country_table_name = 'country';
  $country_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema->createTable($country_table_name, $country_table_schema);

  // Insert values into the country table.
  $countries = [
    ['name' => 'Country A'],
    ['name' => 'Country B'],
    ['name' => 'Country C'],
  ];
  foreach ($countries as $country) {
    $database->insert($country_table_name)
      ->fields($country)
      ->execute();
  }

  // Create the state table.
  $state_table_name = 'state';
  $state_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'country_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'country_id' => [
        'table' => 'country',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($state_table_name, $state_table_schema);

  // Insert values into the state table.
  $states = [
    ['country_id' => 1, 'name' => 'State A1'],
    ['country_id' => 1, 'name' => 'State A2'],
    ['country_id' => 2, 'name' => 'State B1'],
    ['country_id' => 2, 'name' => 'State B2'],
    ['country_id' => 3, 'name' => 'State C1'],
  ];
  foreach ($states as $state) {
    $database->insert($state_table_name)
      ->fields($state)
      ->execute();
  }

  // Create the district table.
  $district_table_name = 'district';
  $district_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'state_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'state_id' => [
        'table' => 'state',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($district_table_name, $district_table_schema);

  // Insert values into the district table.
  $districts = [
    ['state_id' => 1, 'name' => 'District A1'],
    ['state_id' => 1, 'name' => 'District A2'],
    ['state_id' => 2, 'name' => 'District B1'],
    ['state_id' => 2, 'name' => 'District B2'],
    ['state_id' => 3, 'name' => 'District C1'],
  ];
  foreach ($districts as $district) {
    $database->insert($district_table_name)
      ->fields($district)
      ->execute();
  }
}
