<?php

/**
 * @file
 * Update => module reinstallation not required.
 */

/**
 * Implements hook_schema().
 */
function yashaswi_exercise_schema() {
  // Creates a table structure in the database.
  // Name of the schema is user-details.
  $schema['user_details'] = [
  // Desc fo the table.
    'description' => 'Stores user details',
    'fields' => [
      'id' => [
  // First field which is auto increment and not null.
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'username' => [
        'description' => 'Firstname of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'name' => [
        'description' => 'Last Name of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'email' => [
        'description' => 'Email of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'age' => [
        'description' => 'age of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Function.
 */
function yashaswi_exercise_update_100301() {
  $config = \Drupal::configFactory()->getEditable('yashaswi_exercise.settings');
  $config->set('name', 'YASHASWI');
  $config->save();
}

/**
 * Function.
 */
function yashaswi_exercise_update_100302() {
  $config = \Drupal::configFactory()->getEditable('yashaswi_exercise.settings');
  $config->set('email', 'shank@123.com');
  $config->save();
}

/**
 * Function.
 */
function yashaswi_exercise_update_100303() {
  $config = \Drupal::configFactory()->getEditable('yashaswi_exercise.settings');
  $config->set('email', 'yash@gmail.com');
  $config->save();
}

/**
 * Implements hook_update_N().
 */
function yashaswi_exercise_update_100305() {
  // Load all article nodes.
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'page');
  $nids = $query->execute();

  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set("field_email", "yash@gmail.com");
    $node->save();
  }
  \Drupal::messenger()->addMessage('Nodes updated');

}
