<?php

/**
 * @file
 * Update => module reinstallation not required.
 */

/**
 * Implements hook_schema().
 */
function yashaswi_exercise_general_schema() {
  // Creates a table structure in the database.
  // Name of the schema is user-details.
  $schema['user_details'] = [
  // Desc fo the table.
    'description' => 'Stores user details',
    'fields' => [
      'id' => [
  // First field which is auto increment and not null.
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'username' => [
        'description' => 'Firstname of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'name' => [
        'description' => 'Last Name of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'email' => [
        'description' => 'Email of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'age' => [
        'description' => 'age of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
