<?php
// update => module reinstallation not required.
/**
 * implements hook_schema().
 */

function yashaswi_exercise_general_schema() {  #creates a table structure in the database
    $schema['user_details'] = [ #name of the schema is user-details
        'description' => 'Stores user details', #desc fo the table
        'fields' => [
            'id' => [
                'description' => 'serial number', #first field which is auto increment and not null
                'type' => 'serial',
                'not null' => true
            ],
            'username' => [ #fields same as the fields in custom form so that the data from custom form is inseerted into this table
                'description' => 'Firstname of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'name' => [ #fields same as the fields in custom form so that the data from custom form is inseerted into this table
                'description' => 'Last Name of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'email' => [ #fields same as the fields in custom form so that the data from custom form is inseerted into this table
                'description' => 'Email of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'age' => [ #fields same as the fields in custom form so that the data from custom form is inseerted into this table
                'description' => 'age of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}
