<?php

/**
 * @file
 * This is to implement hooks.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_update_N().
 */
function config_block_update_95807() {
  $config = \Drupal::configFactory()->getEditable('yashaswi_exercise.settings');
  $config->set('email', 'yash@gmail.com');
  $config->save();
}

/**
 * Implements hook_update_N().
 */
function config_block_update_95810() {
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'page');
  $nids = $query->execute();

  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set("field_email", "yashaswi@gmail.com");
    $node->save();
  }
  \Drupal::messenger()->addMessage('Nodes updated');

}
