<?php

/**
 * Implements hook_preprocess_HOOK
 */

 function custom_theme_preprocess_page__node__4(&$variables) {
    $variables["new"] = "Testing Again";
 }


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

 function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) { // first hook represents the theme name second Hoook represents the template name
   //print_r($suggestions);exit; //prints the available suggestions
   if(\Drupal::currentUser()->isAnonymous()) { // only if the user is anonymous then
      $suggestions[] = "node__anonymous"; // new suggestions is added which is stored in $suggestions
   }
 }