<?php

/**
 * @file
 * Implements hook_preprocess_HOOK.
 */

/**
 * Using preprocess hook.
 */
function custom_theme_preprocess_page__node__4(&$variables) {
  $variables["new"] = "Testing Again";
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // First hook represents the theme name second Hook template
  // print_r($suggestions);exit; //prints the available suggestions.
  // Only if the user is anonymous then.
  if (\Drupal::currentUser()->isAnonymous()) {
    // New suggestions is added which is stored in $suggestions.
    $suggestions[] = "node__anonymous";
  }
}
